{
    "config": {
        "vendor-dir": "codepress"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "zendframework",
                "version": "1.12.2",
                "source": {
                    "url": "https://github.com/codepress/zend-framework-1.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
}